# Project Summary

This project is implemeting the algorithm from the paper \
[External Merge Sort for Top-K Queries](https://dl.acm.org/doi/pdf/10.1145/3318464.3389729?casa_token=3fVYJeccuhgAAAAA:Y9-zuuLs4nnrSnLP7nK4aSkpWK-ty6e8E7AqlT9oMuMl9TvheBz5XNWgeS-D_XbchalBVO_dwxAR)

## Usage
For Java Version
```bash
javac kNN_Spatial.java
java kNN_Spatial
```
For Python Version
```bash
python3 driver.py [Value of Top K]
```
Changing the variable values in the java/python file as needed.
## Project Collaborators
Rongxi Zhang\
Qihang Xu

It's a lot of fun playing with Git!
